  
PredictionEndpoint=https://imagedetecteit-prediction.cognitiveservices.azure.com/
PredictionKey=64f624185f8e418f9d825092bde52ed3
ProjectID=fd3a28f4-44b5-4916-abec-b8875596cf54
ModelName=fruit-detector